ux-animate/index.jade
.intro
  .titles
    .headline When to Animate
    hr
    a(href="#orientation").title.t1 Orientation
    a(href="#functional-change").title.t2 Functional Change
    a(href="#new-element").title.t3 New Element
    a(href="#highlight").title.t4 Highlight
    a(href="#visual-feedback").title.t5 Visual Feedback
    a(href="#system-status").title.t6 System Status

.slides
  
  
  .slide.slide1
    a(name="orientation")
    .blurb
      .title Orientation
      .sub Answers the Question: 
        strong Where am I now?

    .example.example-1.no-padding
      .belt
        .state.state-1
          input(placeholder="name")
          .button next
        .state.state-2
          .button back


  .slide.slide2
    a(name="functional-change")
    .blurb
      .title Functional Change
      .sub Answers the Question: 
        strong What does this element do now?

    .example.example-2.no-padding
      .switch.is-transitioned
        .on on
        .off off
        .handle


  .slide.slide3
    a(name="new-element")
    .blurb
      .title New Element
      .sub Answers the Question: 
        strong What should I look at?

    .example.example-3
      .layout
        .header
        .alert
        .col.col-1
        .col.col-2
        .col.col-3
          .btn trigger
        .footer


  .slide.slide4
    a(name="highlight")
    .blurb
      .title Highlight
      .sub Answers the Question: 
        strong What is important here?

    .example.example-4
      .ui
        .highlight1
        .highlight2
        .col.col-1
        .col.col-2


  .slide.slide5
    a(name="visual-feedback")
    .blurb
      .title Visual Feedback
      .sub Answers the Question: 
        strong  Is the layout understanding what I am asking it to do?

    .example.example-5
      .email
        .masthead
        .send


  .slide.slide6
    a(name="system-status")
    .blurb
      .title System Status
      .sub Answers the Question: 
        strong Is this working? How long will it take?

    .example.example-6
      .progress-bar
        .progress

ux-animate/index.html
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Animating the Moments</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="../assets/css/ux-animate.css">
</head>

<body>
    <div class="intro">
        <div class="titles">
            <div class="headline">When to Animate</div>
            <hr/><a href="#orientation" class="title t1">Orientation</a><a href="#functional-change" class="title t2">Functional Change</a><a href="#new-element" class="title t3">New Element</a><a href="#highlight" class="title t4">Highlight</a><a href="#visual-feedback" class="title t5">Visual Feedback</a><a href="#system-status" class="title t6">System Status</a>
        </div>
    </div>
    <div class="slides">
        <div class="slide slide1">
            <a name="orientation"></a>
            <div class="blurb">
                <div class="title">Orientation</div>
                <div class="sub">Answers the Question: <strong>Where am I now?</strong></div>
            </div>
            <div class="example example-1 no-padding">
                <div class="belt">
                    <div class="state state-1">
                        <input placeholder="name" />
                        <div class="button">next</div>
                    </div>
                    <div class="state state-2">
                        <div class="button">back</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="slide slide2">
            <a name="functional-change"></a>
            <div class="blurb">
                <div class="title">Functional Change</div>
                <div class="sub">Answers the Question: <strong>What does this element do now?</strong></div>
            </div>
            <div class="example example-2 no-padding">
                <div class="switch is-transitioned">
                    <div class="on">on</div>
                    <div class="off">off</div>
                    <div class="handle"></div>
                </div>
            </div>
        </div>
        <div class="slide slide3">
            <a name="new-element"></a>
            <div class="blurb">
                <div class="title">New Element</div>
                <div class="sub">Answers the Question: <strong>What should I look at?</strong></div>
            </div>
            <div class="example example-3">
                <div class="layout">
                    <div class="header"></div>
                    <div class="alert"></div>
                    <div class="col col-1"></div>
                    <div class="col col-2"></div>
                    <div class="col col-3">
                        <div class="btn">trigger</div>
                    </div>
                    <div class="footer"></div>
                </div>
            </div>
        </div>
        <div class="slide slide4">
            <a name="highlight"></a>
            <div class="blurb">
                <div class="title">Highlight</div>
                <div class="sub">Answers the Question: <strong>What is important here?</strong></div>
            </div>
            <div class="example example-4">
                <div class="ui">
                    <div class="highlight1"></div>
                    <div class="highlight2"></div>
                    <div class="col col-1"></div>
                    <div class="col col-2"></div>
                </div>
            </div>
        </div>
        <div class="slide slide5">
            <a name="visual-feedback"></a>
            <div class="blurb">
                <div class="title">Visual Feedback</div>
                <div class="sub">Answers the Question: <strong> Is the layout understanding what I am asking it to do?</strong></div>
            </div>
            <div class="example example-5">
                <div class="email">
                    <div class="masthead"></div>
                    <div class="send"></div>
                </div>
            </div>
        </div>
        <div class="slide slide6">
            <a name="system-status"></a>
            <div class="blurb">
                <div class="title">System Status</div>
                <div class="sub">Answers the Question: <strong>Is this working? How long will it take?</strong></div>
            </div>
            <div class="example example-6">
                <div class="progress-bar">
                    <div class="progress"></div>
                </div>
            </div>
        </div>
    </div>
    <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
    <script src="js/index.js"></script>
</body>

</html>
